// Архив Доски Д/З

## Неделя 16.09-22.09
2 подгруппа)
- Понедельник:
- Вторник:
- Среда:
  [Прикладная математика](https://newlms.magtu.ru/mod/assign/view.php?id=1586282) "Практика № 3. Системы линейных уравнений" (среда, 18 сентября 2024, 12:20)
  [Иностранный язык](https://newlms.magtu.ru/course/section.php?id=1938207) "1.1 Я и мое окружение. НЕДЕЛЯ 2-3"
- Четверг:
- Пятница:
  [Концепции современного естествознания](https://newlms.magtu.ru/course/section.php?id=880670) "Тема 1 Естественнонаучная картина мира" + изучить какой-нибудь объект по логическим этапам любой деятельности.



## Неделя 23.09-29.09
2 подгруппа)
- Понедельник:
  [Отечественная история](https://newlms.magtu.ru/course/section.php?id=2063234) "Семинар № 3"
- Вторник:
  [Прикладная математика](https://newlms.magtu.ru/mod/assign/view.php?id=1605526) "Практика № 4. Векторные пространства." (вторник, 24 сентября 2024, 10:10)
- Среда:
  [Прикладная математика](https://newlms.magtu.ru/mod/assign/view.php?id=1605595) "Практика № 5. Аффинные пространства." (среда, 25 сентября 2024, 12:20)
  [Иностранный язык](https://newlms.magtu.ru/course/section.php?id=1938207) "1.1 Я и мое окружение. НЕДЕЛЯ 2-3"  
- Четверг:
  [Прикладная математкиа](https://newlms.magtu.ru/mod/assign/view.php?id=1605458) "Лекция № 3. Векторные пространства." (четверг, 26 сентября 2024, 12:20)
- Пятница:
  [Культурология](https://newlms.magtu.ru/course/view.php?id=71604) "Тесты + тесты"



# Неделя 30.09-06.10
